<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
</head>
<style>
    body{
        background: url('https://png.pngtree.com/thumb_back/fh260/background/20230928/pngtree-a-mesmerizing-3d-timepiece-the-stopwatch-image_13511088.png');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
    }
    header{
    background-color:rgb(4, 4, 4);
    color: white;
    font-size: larger;
    font-family: monospace;
    height: 50px;
    padding: 5px;

  }
#container:hover{
    transform: scale(1.00);
   color: bisque;
}
#container{
    text-align: center;
    display: flex;
    justify-content:space-evenly;
    margin-top: 10px;
     cursor: pointer;
}
    button{
        padding: 30px;
        border-radius: 30px;
        width: 100px;
        border: 2px solid white;
        margin-left: 30px;
        background-color: rgba(93, 58, 51, 0.205);
        color: aliceblue;
    }
    div{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    p{
        margin-top: 130px;
        text-align: center;
        color: white;
        font-size: 30px;
    }
    .r{
        color: blanchedalmond;
        font-size: 50px;
        font-weight: 400;
        font-family: monospace;
        background-color: brown;
        width: fit-content;
        margin-left: 50%;
        border-radius: 10px;
    }
</style>
<body>
    <header>
        <nav id="container">
        <nav onclick="GoTohome()"class="label">Home</nav>
     <nav onclick="GoToPage1()"class="label">Add Sum</nav>
     <nav onclick="GoToPage2()" class="label"> Stop Watch</nav>
     <nav onclick="GoToPage3()"class="label"> Fahernheit</nav>
     <nav onclick="GoToPage4()"class="label">Calculator</nav>
     </nav>
     </header>  
    <div>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="reset()">Reset</button>
    </div>
    <p id="res" class="r"></p>
    <script>
        var count=0;
        var a=0;
        function start(){
            a=setInterval(()=>{
                document.getElementById('res').innerText=count;
                count++;
            },1000);
        }
        function stop(){
            clearInterval(a);
        }
        function reset(){
            count=0;
            document.getElementById('res').innerText=count;
            clearInterval(a);
        }
    </script>
      <script>
         function GoTohome(){
    window.location.href="landing.html";
   }
         function GoToPage1(){
    window.location.href="Add.html";
   }
    function GoToPage2(){
    window.location.href="stopwatch.htm";
   }
   function GoToPage3(){
    window.location.href="fahrenheit.htm";
   }
    function GoToPage4(){
    window.location.href="calculator.html";
   }
     </script>
</body>
</html>